<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta cherset="UTF-8">
        <title>米干</title> 
        <link rel="short icon" href="../img/ico-1.ico" type="image/x-icon">
        <meta name="author" content="單套染色體">
        <meta name="description" content="我的小網站">
        <meta name="keywords" content="網站">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <link rel="stylesheet" type="text/css" href="../css/header02.css">
        <link rel="stylesheet" type="text/css" href="../css/a01.css">
        <link rel="stylesheet" type="text/css" href="../css/div01.css">
        <link rel="stylesheet" type="text/css" href="../css/span01.css">
    </head>
    <body background-color="yellow" style="cursor: url(../mouse/mouse01.cur), default;">
        <script src="../js/header.js"></script>
        <h1>米干</h1>
        <img class="imgCenter" src="../img/blue-4-s-2.gif" alt="smile" height="200px" width="200px">
        <img class="imgCenter" src="../img/blue-8-e-2.gif" alt="smile" height="200px" width="200px">
        <h2>米干網小秘訣？？？</h2>
        <p><b>敎你怎麼用米干網</b></p>
        <ol style="font-family: monospace, Arial, Helvetica, sans-serif;">
            <li>有沒有發現，首頁的網站圖示，早上是完整香蕉，下午會變香蕉皮？（不信自己看）</li>
            <li>然後就沒什麼好寫了</li>
        </ol>
        <div class="button01" onclick="location.href='../index.html'">
            <p>回首頁</p>
        </div>
    </body>
</html>